#BlueJ package file
dependency1.from=Home
dependency1.to=URLReader
dependency1.type=UsesDependency
dependency2.from=Home
dependency2.to=Account
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7194860813704497
package.editor.height=329
package.editor.width=674
package.editor.x=38
package.editor.y=51
package.frame.height=525
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Home
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=URLReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=70
